\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem definition}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Distinction}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Fabrik19}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}MOS}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Concept}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementation}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluation}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Analysis}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Benefits}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Disadvantages}{9}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Conclusion}{9}{section.5.2}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{11}{chapter*.3}
\contentsline {chapter}{Index of abbreviations}{13}{chapter*.4}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{15}{chapter*.5}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{17}{chapter*.6}
\contentsline {chapter}{\nonumberline Listings}{19}{chapter*.7}
